# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* There is some c#-activity, nothing more
* 0.0000
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Emmm app.config for eash project
* Dependencies
* Configured for MSSQL
* No test here
* No need Deployment, just put connection string into config files and start compilation )))

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ask Aleksandr Shchapov for info
* Other community or team contact